<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yash Bhairao</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      /* Background image */
      .bg-image {
        background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/003.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .name-text {
        font-size: 46px;
        color: rgba(180, 142, 142, 0.8);
        text-shadow: 2px 2px 4px rgba(188, 29, 29, 0.6);
        transform: translateX(75px);
      }

      /* Adjust text size for mobile devices */
      @media (max-width: 768px) {
        .name-text {
          font-size: 38px;
        }
      }
      /* Adjust for smaller screens */
      @media (max-width: 768px) {
        .name-text {
          transform: translateX(5px); /* Reduce the movement on tablets and smaller screens */
        }
      }

      @media (max-width: 480px) {
        .name-text {
          transform: translateX(0px); /* Remove translation on very small screens */
        }
      }
      /* Featured Projects Cards */
      .card {
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 250px;
        overflow: hidden;
        transition: transform 0.3s ease, opacity 0.3s ease;
      }

      .card-body {
        position: absolute;
        top: 0;
        right: 0;
        width: 30%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        text-align: center;
        color: white;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .card:hover {
        transform: scale(1.1);
      }

      .card:hover .card-body {
        opacity: 1;
      }

      .card-title {
        margin-bottom: 10px;
      }

      /* Responsive card layout */
      @media (max-width: 768px) {
        .card {
          height: 200px;
        }

        .card-body {
          width: 40%;
        }
      }

      /* Responsive grid for projects */
      @media (max-width: 768px) {
        .col-md-6 {
          flex: 0 0 100%;
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Background image -->
    <div class="bg-image">
      <h1 class="name-text">Yash Bhairao</h1>
    </div>

    <div class="container">

      <!-- Featured Projects -->
      <h2 class="text-center mt-4 mb-4 shadow-lg p-3 mb-5 bg-body-tertiary rounded">Featured Projects</h2>

      <div class="row">
        <!-- Project 1 -->
        <div class="col-md-6 col-12">
          <a href="https://jovian.com/yashchamp96/project-2-exploratory-data-analysis" class="card-link" target='_blank'>
            <div class="card mb-4" style="background-image: url('static/olist.png');">
              <div class="card-body">
                <h5 class="card-title">Exploratory Data Analysis On Brazilian E-Commerce Olist</h5>
                <p class="card-text"><strong>Library used:</strong> Pandas, Numpy, Matplotlib, Seaborn, Plotly</p>
              </div>
            </div>
          </a>
        </div>

        <!-- Project 2 -->
        <div class="col-md-6 col-12">
          <a href="https://jovian.com/yashchamp96/project-web-scraping" class="card-link" target='_blank'>
            <div class="card mb-4" style="background-image: url('static/flipkart.png');">
              <div class="card-body">
                <h5 class="card-title">Web Scraping Flipkart For IPhones Using Python</h5>
                <p class="card-text"><strong>Library used:</strong> Pandas, Numpy, Selenium, AWS, Beautifulsoup</p>
              </div>
            </div>
          </a>
        </div>

        <!-- Project 3 -->
        <div class="col-md-6 col-12">
          <a href="https://jovian.com/yashchamp96/project-3-ml#C23" class="card-link" target='_blank'>
            <div class="card mb-4" style="background-image: url('static/bulldozer.jpg');">
              <div class="card-body">
                <h5 class="card-title">Bulldozer Price Prediction - RandomForestRegressor</h5>
                <p class="card-text"><strong>Library used:</strong> Pandas, Numpy, Scikit-learn, Matplotlib, Plotly</p>
              </div>
            </div>
          </a>
        </div>

        <!-- Project 4 -->
        <div class="col-md-6 col-12">
          <a href="https://github.com/YB96/Airflow" class="card-link" target='_blank'>
            <div class="card mb-4" style="background-image: url('static/Airflow.png');">
              <div class="card-body">
                <h5 class="card-title">End-to-End Data Engineering with Dockerized Apache Airflow</h5>
                <p class="card-text"><strong>Library used:</strong> Pyspark, Docker, Airflow, Automation, Machine Learning</p>
              </div>
            </div>
          </a>
        </div>
      </div>

      <div>
        {% include 'nav.html' %}
        {% include "footer.html" %}
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
